E:\H\C#\SaleManagerWPF\SaleManager.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\H\C#\SaleManagerWPF\SaleManager.WPF\App.xaml;;
FE:\H\C#\SaleManagerWPF\SaleManager.WPF\MainWindow.xaml;;
FE:\H\C#\SaleManagerWPF\SaleManager.WPF\Views\Admin\AdminManagerView.xaml;;
FE:\H\C#\SaleManagerWPF\SaleManager.WPF\Views\Admin\Customer\CustomerListView.xaml;;
FE:\H\C#\SaleManagerWPF\SaleManager.WPF\Views\Admin\Product\ProductCreateView.xaml;;
FE:\H\C#\SaleManagerWPF\SaleManager.WPF\Views\Admin\Product\ProductListView.xaml;;
FE:\H\C#\SaleManagerWPF\SaleManager.WPF\Views\LoginView.xaml;;
FE:\H\C#\SaleManagerWPF\SaleManager.WPF\Views\Template\MenuView.xaml;;
FE:\H\C#\SaleManagerWPF\SaleManager.WPF\Views\Template\NavigationBarView.xaml;;

